<view class="page">
	<view class="top_title">
		<view class="add_tel">添加商家电话</view>
	</view>
	<view class="content">

		<view class="btn_class">
			<view class="class_name">分类*：</view>
			<picker mode="selector" class="class_list1" range="{{class_list1}}" value="{{index}}" data-type="1" bindchange="getPickerValue">{{list1_menu}}
				<image class="{{arrow}}" mode="widthFix" src="{{img}}arrow.png"></image>
			</picker>
			<picker mode="selector" class="class_list1" range="{{class_list1}}" value="{{index}}" data-type="2" bindchange="getPickerValue">{{list2_menu}}
				<image class="{{arrow}}" mode="widthFix" src="{{img}}arrow.png"></image>
			</picker>
		</view>
		<view class="btn_class">
			<view class="class_name">名称*：</view>
			<input value="{{sell_name}}"   bindblur="saveInput" data-index="1"  placeholder-style="font-size:28rpx;" style="max-width: 100%;flex-shrink: 1;text-align: center;" />
		</view>
		<view class="btn_class">
			<view class="class_name">电话*：</view>
			<input value=""   bindblur="saveInput"  placeholder="电话请以“/”隔开,最多5个" data-index="2" placeholder-style="font-size:28rpx;" style="max-width: 100%;flex-shrink: 1;text-align: center;" />
		</view>
		<view class="btn_class">
			<view class="class_name">地址*：</view>
			<view style="width: 100%;flex-shrink: 1;text-align: center;display: flex;justify-content: space-around;align-items: center;height: 1.4em">
				<input value="{{address}}" data-index="3" bindblur="saveInput" style="max-width: 100%;flex-shrink: 1;text-align: center;background-color: red;" />
				<image style="width:1.4em;height: 1.4em;flex-shrink: 0;display: block; margin: 0 auto;" bindtap="chooseLocation"></image>
			</view>
		</view>
		<view class="btn_class">
			<view class="class_name">邮箱：</view>
			<input value=""   bindblur="saveInput"  placeholder="电话请以“/”隔开,最多5个" data-index="4" placeholder-style="font-size:28rpx;" style="max-width: 100%;flex-shrink: 1;text-align: center;" />
		</view>
		<view class="btn_class">
			<view class="class_name">营业时间：</view>
			<view  style="display: flex;justify-content: space-around; align-items: center;width: 100%;flex-shrink: 1;">
				<picker mode="time" value="{{time}}" style="width: 30%;height: 1.4em;background-color: red;" start="00:00" end="23:59" data-type="1" bindchange="bindTimeChange">
					{{open_time.open}}
				</picker>
				<view>-</view>
				<picker mode="time" value="{{time}}" style="width: 30%;height: 1.4em;" start="00:00" end="23:59" data-type="2" bindchange="bindTimeChange">
					{{open_time.close}}
				</picker>
			</view>
		</view>
		<view class="btn_class">
			<view class="class_name">介绍：</view>
			<input value=""   bindblur="saveInput"  placeholder="电话请以“/”隔开,最多5个" data-index="5" placeholder-style="font-size:28rpx;" style="max-width: 100%;flex-shrink: 1;text-align: center;" />
		</view>
		

		<!-- <view class="btn_class {{index==2?'btn_add_tel':''}}" wx:for="{{add_list}}">
			

			<view class="class_name" >{{item}}</view>

			<picker mode="selector" class="class_list1" range="{{class_list1}}" value="{{index1}}" wx:if="{{index==0}}" data-type="1" bindchange="getPickerValue">{{list1_menu}}
				<image class="{{arrow}}" mode="widthFix" src="{{img}}arrow.png"></image>
			</picker>
			<picker mode="selector" class="class_list1" range="{{class_list2}}" value="{{index2}}" wx:if="{{index==0}}" data-type="2" bindchange="getPickerValue">{{list2_menu}}
				<image class="{{arrow}}" mode="widthFix" src="{{img}}arrow.png"></image>
			</picker>
			<view wx:if="{{index==5}}" style="display: flex;justify-content: space-around; align-items: center;width: 100%;flex-shrink: 1;">
				<picker mode="time" value="{{time}}" style="width: 30%;height: 1.4em;background-color: red;" start="00:00" end="23:59" data-type="1" bindchange="bindTimeChange">
					{{open_time.open}}
				</picker>
				<view>-</view>
				<picker mode="time" value="{{time}}" style="width: 30%;height: 1.4em;" start="00:00" end="23:59" data-type="2" bindchange="bindTimeChange">
					{{open_time.close}}
				</picker>
			</view>

			<input value=""   data-index="{{index}}" bindblur="saveInput" wx:if="{{index!=0 && index != 5}}" placeholder="{{index==2?'电话请以“/”隔开,最多5个':''}}" placeholder-style="font-size:28rpx;" style="max-width: 100%;flex-shrink: 1;text-align: center;" />
			
		</view> -->
		<view class="img" wx:for="{{img_list}}">
			<view class="class_name" >{{item.name}}</view>
			<view class="media_box">
					<image class="img_show"  mode="widthFix" wx:for="{{store_img}}" wx:for-index="index2" wx:for-item="item2" wx:if="{{item2 && index==0}}" src="{{item2}}"  data-type="{{index}}" data-index="{{index2}}" catchlongpress="del_media" catchtap="preview"></image>
					<!-- <image class="delete" hidden="{{delete}}" mode="widthFix" src="{{img}}delete.png"></image> -->
				<video class="" style="width: 100%;height: 124rpx; position: relative;" wx:for="{{store_video}}" wx:for-index="index3" wx:for-item="item3" wx:if="{{item3 && index==1}}" data-type="{{index}}" catchlongpress="del_media">
					<!-- <video class="" style="width: 100%;height: 124rpx;"></video> -->
					
				</video>

			
				<image class="img_show" mode="widthFix" wx:if="{{(index==0 && hid_img) || (index==1 &&hid_video)}}"  src="{{img}}{{item.img}}.png" data-type="{{index}}" bindtap="uploadMedia"></image>
				<!-- <video class="" mode="widthFix" style="width: 100rpx;" src="{{src}}"></video> -->
			</view>
		</view>
		<view class="submit">
			<image class="submit_img" style="width: 50rpx;" mode="widthFix" src="{{img}}btn_add.png"></image>
			<image class="submit_img" style="width: 70rpx;" mode="widthFix" src="{{img}}btn_ok.png" bindtap="submit"></image>
		</view>
	</view>
</view>
<view class="demo" hidden="{{!submit}}">
	<view class="info_box" >
		<!-- <image class="info_border" mode="widthFix" src="{{img}}creat_border.png"></image> -->
		<image class="submit_ok" mode="widthFix" src="{{img}}submit_ok.png"></image>
		<image class="submit_tips" mode="widthFix" src="{{img}}submit_tips2.png"></image>
		<view class="tips_ok" bindtap="close_submit">好的</view>
	</view>
</view>
